# Debug Dockerfile with additional debugging tools
FROM golang:1.24-alpine AS builder

# Install required packages including debugging tools
RUN apk add --no-cache git ca-certificates curl

# Set working directory
WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY internal/ internal/

# Build the binary with debug info
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -gcflags="all=-N -l" \
    -o controller \
    ./cmd/controller/

# Debug stage with tools
FROM alpine:3.18

# Install debugging and troubleshooting tools
RUN apk add --no-cache \
    ca-certificates \
    curl \
    netcat-openbsd \
    tcpdump \
    strace \
    busybox-extras

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the binary
COPY --from=builder /workspace/controller /usr/local/bin/controller

# Create a non-root user for debugging
RUN adduser -D -s /bin/sh -u 65532 nonroot

# Set entrypoint but allow override
ENTRYPOINT ["/usr/local/bin/controller"]
