apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: spotalis-mutating-webhook
  labels:
    app.kubernetes.io/name: spotalis
    app.kubernetes.io/instance: spotalis
    app.kubernetes.io/component: webhook
    app.kubernetes.io/managed-by: kubectl
webhooks:
- name: deployments.spotalis.io
  clientConfig:
    caBundle: __CA_BUNDLE_BASE64__
    service:
      name: spotalis-webhook
      namespace: spotalis-system
      path: "/mutate"
  rules:
  - operations: ["CREATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
    scope: "*"
  sideEffects: None
  failurePolicy: Fail
  admissionReviewVersions: ["v1", "v1beta1"]
  namespaceSelector:
    matchLabels:
      spotalis.io/enabled: "true"